<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddEmergencyContactActivity">

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StandardLayout">

        <ImageButton
            android:id="@+id/buttonBack"
            style="@style/HomeImageButton"
            android:contentDescription="Button home" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/textViewAddContactInformation"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="EMERGENCY\nCONTACT\nINFORMATION"
            android:textAlignment="center"
            android:textColor="@color/standard_blue"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <LinearLayout
            style="@style/StandardInputLayout">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewRegisterEmergencyContactName"
                android:text="Name:"
                style="@style/StandardTextView" />

            <EditText
                android:id="@+id/editTextRegisterEmergencyContactName"
                android:inputType="textEmailAddress"
                android:hint="Enter your contact's name"
                style="@style/StandardEditText" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            style="@style/StandardInputLayout">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewRegisterEmergencyContactTelephone"
                android:text="Telephone:"
                style="@style/StandardTextView" />

            <EditText
                android:id="@+id/editTextRegisterEmergencyContactTelephone"
                android:inputType="phone"
                android:hint="Enter your contact's phone"
                style="@style/StandardEditText" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            style="@style/StandardInputLayout">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewRegisterEmergencyContactEmail"
                android:text="Email:"
                style="@style/StandardTextView" />

            <EditText
                android:id="@+id/editTextRegisterEmergencyContactEmail"
                android:inputType="textEmailAddress"
                android:hint="Enter your contact's email"
                style="@style/StandardEditText" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/buttonAddEmergencyContact"
            android:text="ADD"
            style="@style/StandardButton.Orange" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>