<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CheckEmergencyContactActivity">

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StandardLayout">

        <ImageButton
            android:id="@+id/buttonBackToSettingsFromCheckEmContact"
            style="@style/CornerButton.BackImageButton"
            android:contentDescription="Button back" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <TextView
            android:id="@+id/textViewCheckContactInformation"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="CHECK\nCONTACT\nINFORMATION"
            android:textAlignment="center"
            android:textColor="@color/standard_blue"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/emergency_contact_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/emergency_contact_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="Emergency contact" />

                <TextView
                    android:id="@+id/textViewEmergencyContactName"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:text="XXXXX"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/josefin_sans_bold_italic"
                    android:textColor="@color/standard_blue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewCheckrEmergencyContactTelephone"
                    android:text="Telephone:"
                    android:textSize="15sp"
                    android:layout_width="80dp"
                    android:layout_marginEnd="30dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/standard_blue"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/textViewEmergencyContactTelephone"
                    android:text="XXXXXXXX"
                    android:textSize="15sp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/standard_blue"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:textAlignment="textStart" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewCheckEmergencyContactName"
                    android:text="Email:"
                    android:textSize="15sp"
                    android:layout_width="80dp"
                    android:layout_marginEnd="30dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/standard_blue"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/textViewEmergencyContactEmail"
                    android:text="XXXXXXXX"
                    android:textSize="15sp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/standard_blue"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:textAlignment="textStart" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/buttonDeleteEmergencyContact"
            android:text="Delete Contact"
            style="@style/StandardButton.Orange" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>