<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ConnectDeviceActivity">

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StandardLayout">

        <ImageButton
            android:id="@+id/buttonBackToHomeFromConnectDevice"
            style="@style/CornerButton.BackImageButton"
            android:contentDescription="Button back"
            android:text="Back" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10" />

        <TextView
            android:id="@+id/textViewConnectDevice"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="Choose a device\nto connect"
            android:textAlignment="center"
            android:textColor="@color/standard_blue"
            android:textSize="35sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <ListView
            android:id="@+id/listViewPairedDevices"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.8" />

<!--        <Button
            android:id="@+id/buttonTestConnection"
            android:text="Test"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            tools:ignore="" />-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>