<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StandardLayout">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <Button
            android:id="@+id/buttonPersonalReport"
            style="@style/StandardButton.White"
            android:fontFamily="@font/josefin_sans_medium"
            android:text="Reported falls"
            android:textSize="15sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <ImageButton
            android:id="@+id/imageButtonAddDevice"
            android:layout_width="285dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:contentDescription="@string/add_device_image"
            android:elevation="20dp"
            android:src="@drawable/wifi_ilustration" />

        <Button
            android:id="@+id/buttonAddDevice"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/button_add_device"
            android:elevation="20dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="Add Device"
            android:textColor="@color/standard_blue"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12" />

        <Button
            android:id="@+id/buttonSettings"
            style="@style/StandardButton.Orange"
            android:text="Contacts" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

        <Button
            android:id="@+id/buttonSignOut"
            style="@style/StandardButton.Blue"
            android:text="Sign out" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>