<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#93D0EC"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/home"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12" />

        <TextView
            android:id="@+id/textViewSettings"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15" />

        <Button
            android:id="@+id/buttonAddEC1"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/add_emergency_contact_1"
            android:textSize="20sp" />
        android:text="Button" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08" />

        <Button
            android:id="@+id/buttonAddEC2"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/add_emergency_contact_2"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/buttonSignOut"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="0.07"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Sign Out"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>